DB_PORT=5432
DB_PASSWORD=1234
DB_HOST=172.17.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234

DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?serverVersion=13&charset=utf8"

